# angular

angular/practice-app/: package-lock.json
angular/practice-app/src/app/: app-routing.module.ts  app.module.ts
angular/practice-app/src/app/client/add/create-client/: create-client.component.html  create-client.component.ts
angular/practice-app/src/app/client/inquire/inquire-client/: inquire-client.component.ts
angular/practice-app/src/app/header/: header.component.html  header.component.ts
angular/practice-app/src/app/shared/config/: app-config.ts
angular/practice-app/src/app/shared/http/: http-interceptor.service.ts
microservices/Netflixoss/ClientService/: pom.xml
microservices/Netflixoss/ClientService/src/main/java/client/model/: Client.java
microservices/Netflixoss/ClientService/src/main/java/client/service/: ClientService.java
microservices/Netflixoss/ClientService/src/main/java/config/: ConfigClient.java
microservices/Netflixoss/ClientService/src/main/java/main/: Main.java
microservices/Netflixoss/ClientService/src/main/resources/: client.yml
microservices/Netflixoss/TestEdureka/: pom.xml
microservices/Netflixoss/TestEdureka/src/java/server/: ServiceRegistrationServer.java
practice-app/: README.md  angular.json  package.json
practice-app/src/app/client/: client.model.ts  client.service.ts  clientdata.model.ts
practice-app/src/app/client/inquire/inquire-client/: inquire-client.component.html
practice-app/src/app/shared/http/: http-client.service.ts
springcloud/: .project  pom.xml
springcloud/src/config/: SpringBatchConfig.java  SpringConfig.java  UserProcessor.java
springcloud/src/main/: App.java
springcloud/src/model/: DupUser.java  User.java
springcloud/src/repository/: DupUserRepository.java  UserRepository.java
